<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/ColDistanceID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DistanceID"
            android:textSize="20dp"
            android:textColor="@color/background_floating_material_light" />

        <TextView
            android:id="@+id/ColYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Year"
            android:textSize="20dp"
            android:textColor="@color/abc_primary_text_material_dark" />

    </LinearLayout>


</LinearLayout>



